Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSmellPlugin
Bundle-SymbolicName: TestSmellPlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: testsmellplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.ui,
 BSAnalyzer;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: it.unisa.scam14.badSmellRules,
 it.unisa.scam14.beans,
 it.unisa.scam14.metrics,
 it.unisa.scam14.testSmellRules,
 it.unisa.scam14.utility,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.core.connector,
 org.eclipse.team.svn.core.operation,
 org.eclipse.team.svn.core.resource,
 org.eclipse.team.svn.core.svnstorage,
 org.eclipse.team.svn.core.utility
Export-Package: testsmell,
 testsmell.relatedCodeSmell,
 testsmell.result,
 testsmellplugin,
 testsmellplugin.handlers,
 testsmellplugin.preferences,
 testsmellplugin.SVNextension,
 testsmellplugin.views
