source.BSAnalyzer.jar = src/
bin.includes = META-INF/,\
               lib/CKMetric.jar,\
               lib/lucene-core-3.1.0.jar,\
               lib/org.eclipse.core.runtime-3.1.0-2.jar,\
               lib/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar,\
               lib/org.eclipse.core.resources.jar,\
               lib/org.osgi.core-4.2.0-2.jar,\
               lib/org.eclipse.osgi_3.6.0.v20100128-1430_NLSONLY.jar,\
               lib/bsic.jar,\
               BSAnalyzer.jar
