Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSmellPlugin
Bundle-SymbolicName: TestSmellPlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: testsmellplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.team.svn.ui,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: it.unisa.bsic.RQs.why,
 it.unisa.bsic.RQs.why.assignProjectStatus,
 it.unisa.bsic.algorithm,
 it.unisa.bsic.analyzer,
 it.unisa.bsic.author,
 it.unisa.bsic.badSmellEvaluation,
 it.unisa.bsic.bean,
 it.unisa.bsic.bean.badsmell,
 it.unisa.bsic.bean.issues,
 it.unisa.bsic.bugs.github,
 it.unisa.bsic.bugs.jira,
 it.unisa.bsic.constant,
 it.unisa.bsic.longevity,
 it.unisa.bsic.main,
 it.unisa.bsic.source,
 it.unisa.bsic.statisticalAnalysis,
 it.unisa.bsic.statisticalAnalysis.R_scripts.general,
 it.unisa.bsic.statisticalAnalysis.R_scripts.relevantCommit,
 it.unisa.bsic.statisticalAnalysis.R_scripts.time,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.spaghettiCode,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.spaghettiCode,
 it.unisa.bsic.tables,
 it.unisa.bsic.test,
 it.unisa.bsic.testSmell,
 it.unisa.bsic.versioning,
 it.unisa.scam14.badSmellRules,
 it.unisa.scam14.beans,
 it.unisa.scam14.computation,
 it.unisa.scam14.filtering,
 it.unisa.scam14.main,
 it.unisa.scam14.metrics,
 it.unisa.scam14.parser,
 it.unisa.scam14.testSmellRules,
 it.unisa.scam14.utility,
 it.unisannio.ckmetric,
 it.unisannio.ckmetric.ast,
 it.unisannio.ckmetric.util,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.core.connector,
 org.eclipse.team.svn.core.connector.configuration,
 org.eclipse.team.svn.core.connector.ssl,
 org.eclipse.team.svn.core.discovery.model,
 org.eclipse.team.svn.core.discovery.util,
 org.eclipse.team.svn.core.extension,
 org.eclipse.team.svn.core.extension.crashrecovery,
 org.eclipse.team.svn.core.extension.factory,
 org.eclipse.team.svn.core.extension.options,
 org.eclipse.team.svn.core.extension.properties,
 org.eclipse.team.svn.core.history,
 org.eclipse.team.svn.core.mapping,
 org.eclipse.team.svn.core.operation,
 org.eclipse.team.svn.core.operation.file,
 org.eclipse.team.svn.core.operation.file.management,
 org.eclipse.team.svn.core.operation.file.property,
 org.eclipse.team.svn.core.operation.file.refactor,
 org.eclipse.team.svn.core.operation.local,
 org.eclipse.team.svn.core.operation.local.change,
 org.eclipse.team.svn.core.operation.local.change.visitors,
 org.eclipse.team.svn.core.operation.local.management,
 org.eclipse.team.svn.core.operation.local.property,
 org.eclipse.team.svn.core.operation.local.refactor,
 org.eclipse.team.svn.core.operation.remote,
 org.eclipse.team.svn.core.operation.remote.management,
 org.eclipse.team.svn.core.resource,
 org.eclipse.team.svn.core.resource.events,
 org.eclipse.team.svn.core.svnstorage,
 org.eclipse.team.svn.core.svnstorage.events,
 org.eclipse.team.svn.core.synchronize,
 org.eclipse.team.svn.core.synchronize.variant,
 org.eclipse.team.svn.core.utility,
 org.eclipse.team.svn.resource.ignore.rules.jdt,
 org.eclipse.team.svn.revision.graph,
 org.eclipse.team.svn.revision.graph.action,
 org.eclipse.team.svn.revision.graph.cache,
 org.eclipse.team.svn.revision.graph.graphic,
 org.eclipse.team.svn.revision.graph.graphic.actions,
 org.eclipse.team.svn.revision.graph.graphic.editpart,
 org.eclipse.team.svn.revision.graph.graphic.figure,
 org.eclipse.team.svn.revision.graph.graphic.layout,
 org.eclipse.team.svn.revision.graph.operation,
 org.eclipse.team.svn.revision.graph.preferences,
 org.eclipse.team.svn.ui.startup
