Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSmellPlugin
Bundle-SymbolicName: TestSmellPlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: testsmellplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: it.unisa.bsic.RQs.why,
 it.unisa.bsic.RQs.why.assignProjectStatus,
 it.unisa.bsic.algorithm,
 it.unisa.bsic.analyzer,
 it.unisa.bsic.author,
 it.unisa.bsic.badSmellEvaluation,
 it.unisa.bsic.bean,
 it.unisa.bsic.bean.badsmell,
 it.unisa.bsic.bean.issues,
 it.unisa.bsic.bugs.github,
 it.unisa.bsic.bugs.jira,
 it.unisa.bsic.constant,
 it.unisa.bsic.longevity,
 it.unisa.bsic.main,
 it.unisa.bsic.source,
 it.unisa.bsic.statisticalAnalysis,
 it.unisa.bsic.statisticalAnalysis.R_scripts.general,
 it.unisa.bsic.statisticalAnalysis.R_scripts.relevantCommit,
 it.unisa.bsic.statisticalAnalysis.R_scripts.time,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.spaghettiCode,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.spaghettiCode,
 it.unisa.bsic.tables,
 it.unisa.bsic.test,
 it.unisa.bsic.testSmell,
 it.unisa.bsic.versioning,
 it.unisa.scam14.badSmellRules,
 it.unisa.scam14.beans,
 it.unisa.scam14.computation,
 it.unisa.scam14.filtering,
 it.unisa.scam14.main,
 it.unisa.scam14.metrics,
 it.unisa.scam14.parser,
 it.unisa.scam14.testSmellRules,
 it.unisa.scam14.utility,
 it.unisannio.ckmetric,
 it.unisannio.ckmetric.ast,
 it.unisannio.ckmetric.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text
