Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSAnalyzer
Bundle-SymbolicName: BSAnalyzer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BSAnalyzer.jar,
 lib/CKMetric.jar,
 lib/lucene-core-3.1.0.jar,
 lib/org.eclipse.core.runtime-3.1.0-2.jar,
 lib/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar,
 lib/org.eclipse.core.resources.jar,
 lib/org.osgi.core-4.2.0-2.jar,
 lib/org.eclipse.osgi_3.6.0.v20100128-1430_NLSONLY.jar,
 lib/bsic.jar
Export-Package: R_scripts.time,
 R_scripts.trend.blob,
 R_scripts.trend.cdsbp,
 R_scripts.trend.complexClass,
 R_scripts.trend.longMethod,
 R_scripts.trend.spaghettiCode,
 about_files,
 ant_tasks,
 it.unisa.bsic.RQs.why,
 it.unisa.bsic.RQs.why.assignProjectStatus,
 it.unisa.bsic.algorithm,
 it.unisa.bsic.analyzer,
 it.unisa.bsic.author,
 it.unisa.bsic.badSmellEvaluation,
 it.unisa.bsic.bean,
 it.unisa.bsic.bean.badsmell,
 it.unisa.bsic.bean.issues,
 it.unisa.bsic.bugs.github,
 it.unisa.bsic.bugs.jira,
 it.unisa.bsic.constant,
 it.unisa.bsic.longevity,
 it.unisa.bsic.main,
 it.unisa.bsic.source,
 it.unisa.bsic.statisticalAnalysis,
 it.unisa.bsic.statisticalAnalysis.R_scripts.general,
 it.unisa.bsic.statisticalAnalysis.R_scripts.relevantCommit,
 it.unisa.bsic.statisticalAnalysis.R_scripts.time,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend.spaghettiCode,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.blob,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.cdsbp,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.complexClass,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.fd,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.longMethod,
 it.unisa.bsic.statisticalAnalysis.R_scripts.trend_limited.spaghettiCode,
 it.unisa.bsic.tables,
 it.unisa.bsic.test,
 it.unisa.bsic.testSmell,
 it.unisa.bsic.versioning,
 it.unisa.scam14.badSmellRules,
 it.unisa.scam14.beans,
 it.unisa.scam14.computation,
 it.unisa.scam14.filtering,
 it.unisa.scam14.main,
 it.unisa.scam14.metrics,
 it.unisa.scam14.parser,
 it.unisa.scam14.testSmellRules,
 it.unisa.scam14.utility,
 it.unisannio.ckmetric,
 it.unisannio.ckmetric.ast,
 it.unisannio.ckmetric.util,
 lib,
 lib.grit,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.parser.unicode,
 org.eclipse.jdt.internal.compiler.parser.unicode6,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.framework.launch,
 org.osgi.service.condpermadmin,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 test
